\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primer Quadrimestre - Primera Convocatòria}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultats en percentatges}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribució de resultats - Primer Quadrimestre - Primera Convocatòria}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Primer Quadrimestre - Segona Convocatòria}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultats en percentatges}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribució de resultats - Primer Quadrimestre - Segona Convocatòria}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Segon Quadrimestre - Primera Convocatòria}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultats en percentatges}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribució de resultats - Segon Quadrimestre - Primera Convocatòria}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Segon Quadrimestre - Segona Convocatòria}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultats en percentatges}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribució de resultats - Segon Quadrimestre - Segona Convocatòria}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Assignatures Anuals - Primera Convocatòria}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultats en percentatges}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribució de resultats - Assignatures Anuals - Primera Convocatòria}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Assignatures Anuals - Segona Convocatòria}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultats en percentatges}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribució de resultats - Assignatures Anuals - Segona Convocatòria}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
