\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primer Quadrimestre - Primera Convocatòria}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}34154 - Programació matemàtica - Grup A}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 34154 - Programació matemàtica - Grup A - Convocatòria 1}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 34154 - Programació matemàtica - Grup A - Convocatòria 1}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Primer Quadrimestre - Segona Convocatòria}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}34154 - Programació matemàtica - Grup A}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 34154 - Programació matemàtica - Grup A - Convocatòria 2}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 34154 - Programació matemàtica - Grup A - Convocatòria 2}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Segon Quadrimestre - Primera Convocatòria}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}34155 - Àlgebra lineal i geometria II - Grup A}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 34155 - Àlgebra lineal i geometria II - Grup A - Convocatòria 1}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 34155 - Àlgebra lineal i geometria II - Grup A - Convocatòria 1}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Segon Quadrimestre - Segona Convocatòria}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}34155 - Àlgebra lineal i geometria II - Grup A}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 34155 - Àlgebra lineal i geometria II - Grup A - Convocatòria 2}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 34155 - Àlgebra lineal i geometria II - Grup A - Convocatòria 2}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Assignatures Anuals - Primera Convocatòria}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}34156 - Anàlisi matemàtica II - Grup A}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 34156 - Anàlisi matemàtica II - Grup A - Convocatòria 1}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 34156 - Anàlisi matemàtica II - Grup A - Convocatòria 1}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Assignatures Anuals - Segona Convocatòria}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}34156 - Anàlisi matemàtica II - Grup A}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 34156 - Anàlisi matemàtica II - Grup A - Convocatòria 2}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 34156 - Anàlisi matemàtica II - Grup A - Convocatòria 2}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
